<section class="recents">
            <div class="input-search-wrapper">
                <div class="custom-width">

                </div>
                <div class="custom-width">
                    <h3 class="table-title">Lorem Ipsum</h3>
                    <input type="text" class="table-input-search">
                </div>
                <div class="custom-width">
                    <h3 class="table-title">Lorem Ipsum</h3>
                    <input type="text" class="table-input-search">
                </div>
                <div class="custom-width">
                    <h3 class="table-title">Lorem Ipsum</h3>
                    <input type="text" class="table-input-search">
                </div>
                <div class="custom-width">
                    <h3 class="table-title">Lorem Ipsum</h3>
                    <input type="text" class="table-input-search">
                </div>
                <div class="custom-width">
                    <h3 class="table-title">Lorem Ipsum</h3>
                    <input type="text" class="table-input-search">
                </div>
            </div>
            <div class="recents-wrapper">
                <table id="recent-table">
                    <tr>
                        <td>
                            <div class="controls">
                                <a href="javascript:void(0)"><img src="assets/img/svg/edit-dark.svg" alt=""></a>
                                <a href="javascript:void(0)"><img src="assets/img/svg/play-dark.svg" alt=""></a>
                                <a href="javascript:void(0)"><img src="assets/img/svg/setting-dark.svg" alt=""></a>
                            </div>
                        </td>
                        <td>
                            <h5 class="text">Lorem Ipsum</h5>
                        </td>
                        <td>
                            <h5 class="text">Lorem Ipsum</h5>
                        </td>
                        <td>
                            <h5 class="text">Lorem Ipsum</h5>
                        </td>
                        <td>
                            <h5 class="text">Lorem Ipsum</h5>
                        </td>
                        <td>
                            <h5 class="text">Lorem Ipsum</h5>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls">
                                <a href="javascript:void(0)"><img src="assets/img/svg/edit-dark.svg" alt=""></a>
                                <a href="javascript:void(0)"><img src="assets/img/svg/play-dark.svg" alt=""></a>
                                <a href="javascript:void(0)"><img src="assets/img/svg/setting-dark.svg" alt=""></a>
                            </div>
                        </td>
                        <td>
                            <h5 class="text">Lorem Ipsum</h5>
                        </td>
                        <td>
                            <h5 class="text">United States</h5>
                        </td>
                        <td>
                            <h5 class="text">Lorem Ipsum</h5>
                        </td>
                        <td>
                            <h5 class="text">Lorem Ipsum</h5>
                        </td>
                        <td>
                            <h5 class="text">Lorem Ipsum</h5>
                        </td>
                    </tr>
                </table>
            </div>
        </section>